/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Custom file icons
@import "packages/file-icons/styles/colours";
.elixir-icon {
  &[data-name$="_test.exs"]:before      { color: @medium-green;  }
  &[data-path*="/solomon/core/"], &[data-path^="core/"] {
    &:before                            { color: @dark-cyan;     }
  }
}
.scala-icon {
  &[data-name$="Spec.scala"]:before     { color: @medium-green;  }
  &[data-name^="Build.scala"]:before    { color: @medium-purple; }
}
.ruby-icon {
  &[data-name$=".god"]:before           { color: @dark-orange;   }
}

// In search result views where file icons are shown in headers of search hits, html structures are a bit different
[data-path*="/solomon/core/"] {
  .elixir-icon:before { color: @dark-cyan; }
}
